DB_NAME=proyecto_grado
DB_USER=proyecto_grado_user
DB_PASSWORD=DqWzKvwEMnFFgyqr2GWUoIQBvaTgh5rH
DB_HOST=dpg-chol9e7dvk4goernqcvg-a.oregon-postgres.render.com
DB_DATABASE_PORT=5432
RENDER_EXTERNAL_HOSTNAME=https://backend-proyecto-h6ae.onrender.com